Type=Exe
Form=Round about test22.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Round about test1.frm
Form=results.frm
Form=test intro.frm
Form=Round about test 33.frm
Form=traffic lights test1.frm
Form=traffic lights test22.frm
Form=traffic lights test33.frm
Form=Traffic Lights Not Working1.frm
Form=Traffic Lights Not Working22.frm
Form=Traffic Lights Not Working33.frm
Form=T-intersection1.frm
Form=T-intersection22.frm
Form=T-intersection33.frm
Form=Three Way Intersection1.frm
Form=Three Way Intersection 22.frm
Form=Three Way Intersection 33.frm
Form=Cross Roads Test1.frm
Form=Cross Roads Test 22.frm
Form=Cross Roads Test 33.frm
Form=vocabulay test1.frm
Form=vocabulay test 3.frm
Form=quit yes no.frm
Form=Glossary.frm
Form=read me file.frm
Form=lesson intro.frm
Form=yes no quit main.frm
Form=animation.frm
Form=startmain.frm
Form=roundabout less.frm
Form=traffic lights less.frm
Form=traffic lights not working less.frm
Form=crossroad less.frm
Form=3 way int less.frm
Form=tint less.frm
IconForm="Form1"
Startup="Form28"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WBHS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
